{
  "name": "kuknos-browser-intent-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/kuknos-browser-intent-sdk.js",
  "types": "./dist/kuknos-browser-intent-sdk.d.ts",
  "scripts": {
    "dev": "tsc -m es6 --outDir dist",
    "dev:watch": "nodemon --exec 'npm run dev || exit 1'",
    "build": "npm run dev && uglifyjs ./dist/kuknos-browser-intent-sdk.js -o ./dist/kuknos-browser-intent-sdk.min.js",
    "clean": "rm -rf dist",
    "demo": "cd demo && npm start"
  },
  "author": "Matin Rezakhani <matin.rezakhani@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/ed2curve": "^0.2.2",
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/node": "^15.6.1",
    "nodemon": "^1.17.5",
    "typescript": "^4.2.4",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "ed2curve": "^0.3.0",
    "js-kuknos-sdk": "0.0.9",
    "libsodium-wrappers": "^0.7.9"
  }
}
